[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Controls.gd" type="Script" id=1]
[ext_resource path="res://Actors/trophy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Sprites/Export/game/Background.PNG" type="Texture" id=3]
[ext_resource path="res://Actors/ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Sprites/Export/game/Drop Zone.PNG" type="Texture" id=5]
[ext_resource path="res://Art/destroy_2.wav" type="AudioStream" id=7]
[ext_resource path="res://Art/destroy_4.wav" type="AudioStream" id=8]
[ext_resource path="res://Art/destroy_3.wav" type="AudioStream" id=9]
[ext_resource path="res://Art/destroy_1.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 15 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 667 )

[node name="Level_base" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 375, 667 )
texture = ExtResource( 3 )

[node name="Ground" parent="." instance=ExtResource( 4 )]

[node name="Controls" type="Node2D" parent="."]
script = ExtResource( 1 )
_destroy_sounds = [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ]

[node name="TapCooldown" type="Timer" parent="Controls"]
wait_time = 0.25
one_shot = true

[node name="Trophy" parent="." instance=ExtResource( 2 )]

[node name="TrophyZone" type="Area2D" parent="."]
position = Vector2( 374, 1173.3 )
collision_layer = 2

[node name="Sprite" type="Sprite" parent="TrophyZone"]
position = Vector2( 0, 4.72876 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrophyZone"]
position = Vector2( 0.33371, 1.77808 )
shape = SubResource( 2 )

[node name="WallLeft" type="Area2D" parent="."]
position = Vector2( -100, 667 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource( 3 )

[node name="WallRight" type="Area2D" parent="."]
position = Vector2( 850, 667 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource( 3 )

[connection signal="timeout" from="Controls/TapCooldown" to="Controls" method="_on_TapCooldown_timeout"]
[connection signal="body_entered" from="TrophyZone" to="Trophy" method="_on_TrophyZone_body_entered"]
[connection signal="body_exited" from="TrophyZone" to="Trophy" method="_on_TrophyZone_body_exited"]
