; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LD_49"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://Art/Sprites/icon.png"

[autoload]

Events="*res://Scripts/Events.gd"
LevelsManager="*res://Scenes/LevelsManager.tscn"

[display]

window/size/width=750
window/size/height=1334
window/size/test_width=375
window/size/test_height=667
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

window=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="trophy"
2d_physics/layer_2="trophy_zone"
2d_physics/layer_3="world"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=600

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
environment/default_environment="res://Config/default_env.tres"
