[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Sprites/circle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Level_base.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 67.8785, 10 )

[sub_resource type="CircleShape2D" id=3]
radius = 128.0

[node name="Level_2" instance=ExtResource( 3 )]

[node name="Trophy" parent="." index="2"]
position = Vector2( 374.133, 1148.69 )

[node name="CollisionShape2D" parent="TrophyZone" index="0"]
shape = SubResource( 4 )

[node name="Box8" parent="." index="4" instance=ExtResource( 1 )]
position = Vector2( 342.232, 1266.55 )
collision_layer = 4
collision_mask = 5

[node name="Box9" parent="." index="5" instance=ExtResource( 1 )]
position = Vector2( 399.378, 1266.16 )
collision_layer = 4
collision_mask = 5

[node name="Circle" type="RigidBody2D" parent="." index="6"]
position = Vector2( 598.751, 1259.78 )
collision_layer = 4
collision_mask = 5

[node name="Sprite" type="Sprite" parent="Circle" index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle" index="1"]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 3 )
