[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/LevelsManager.gd" type="Script" id=1]
[ext_resource path="res://Levels/Level_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level_0.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]

[node name="LevelsManager" type="Node2D" parent="."]
script = ExtResource( 1 )
_levels = [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ) ]

[node name="UI" parent="." instance=ExtResource( 4 )]
mouse_filter = 2
