[gd_scene load_steps=8 format=2]

[ext_resource path="res://Actors/box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Sprites/circle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Controls.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Trophy.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 30 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 67.8785, 10 )

[node name="Level_Test" type="Node2D"]

[node name="Controls" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Ground" type="KinematicBody2D" parent="."]
position = Vector2( 187, 667 )
collision_layer = 4
collision_mask = 5

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
position = Vector2( -187, -75 )
scale = Vector2( 0.999306, 1.01995 )
polygon = PoolVector2Array( 0, 0, 375, 0, 375, 150, 0, 150 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -187, -75 )
scale = Vector2( 0.999306, 1.01995 )
polygon = PoolVector2Array( 0, 0, 375, 0, 375, 150, 0, 150 )
__meta__ = {
"_editor_description_": ""
}

[node name="Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 405.224, 562.937 )
collision_layer = 4
collision_mask = 5

[node name="Box2" parent="." instance=ExtResource( 1 )]
position = Vector2( 456.815, 562.54 )
collision_layer = 4
collision_mask = 5

[node name="Box3" parent="." instance=ExtResource( 1 )]
position = Vector2( 508.802, 562.937 )
collision_layer = 4
collision_mask = 5

[node name="Box4" parent="." instance=ExtResource( 1 )]
position = Vector2( 560.789, 562.54 )
collision_layer = 4
collision_mask = 5

[node name="Box5" parent="." instance=ExtResource( 1 )]
position = Vector2( 536.978, 512.14 )
collision_layer = 4
collision_mask = 5

[node name="Box6" parent="." instance=ExtResource( 1 )]
position = Vector2( 789.107, 570.617 )
collision_layer = 4
collision_mask = 5

[node name="Box7" parent="." instance=ExtResource( 1 )]
position = Vector2( 429.432, 510.949 )
collision_layer = 4
collision_mask = 5

[node name="Box8" parent="." instance=ExtResource( 1 )]
position = Vector2( 156.383, 566.597 )
collision_layer = 4
collision_mask = 5

[node name="Box9" parent="." instance=ExtResource( 1 )]
position = Vector2( 213.529, 566.2 )
collision_layer = 4
collision_mask = 5

[node name="Trophy" type="RigidBody2D" parent="."]
position = Vector2( 186.141, 510.56 )
collision_mask = 6
script = ExtResource( 6 )
_left_fallen_nodes_paths = [ NodePath("FallenLeft_1"), NodePath("FallenLeft_2") ]
_right_fallen_nodes_paths = [ NodePath("FallenRight_1"), NodePath("FallenRight_2") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trophy"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Trophy"]
position = Vector2( -12.5, -30 )
polygon = PoolVector2Array( 0, 0, 25, 0, 25, 60, 0, 60 )
__meta__ = {
"_edit_lock_": true
}

[node name="BotLeft" type="RayCast2D" parent="Trophy"]
position = Vector2( -12.5, 30 )
enabled = true
cast_to = Vector2( 0, 0.001 )
collision_mask = 2
collide_with_areas = true

[node name="BotRight" type="RayCast2D" parent="Trophy"]
position = Vector2( 12.5, 30 )
enabled = true
cast_to = Vector2( 0, 0.001 )
collision_mask = 2
collide_with_areas = true
__meta__ = {
"_editor_description_": ""
}

[node name="FallenLeft_1" type="RayCast2D" parent="Trophy"]
position = Vector2( -12.5, -16 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 4
__meta__ = {
"_editor_description_": ""
}

[node name="FallenLeft_2" type="RayCast2D" parent="Trophy"]
position = Vector2( -12.5, 0 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 4
__meta__ = {
"_editor_description_": ""
}

[node name="FallenRight_1" type="RayCast2D" parent="Trophy"]
position = Vector2( 12.5, -16 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 4
__meta__ = {
"_editor_description_": ""
}

[node name="FallenRight_2" type="RayCast2D" parent="Trophy"]
position = Vector2( 12.5, 0 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 4
__meta__ = {
"_editor_description_": ""
}

[node name="StableTimer" type="Timer" parent="Trophy"]
one_shot = true

[node name="Circle" type="RigidBody2D" parent="."]
position = Vector2( 483.102, 508.88 )
collision_layer = 4
collision_mask = 5

[node name="Sprite" type="Sprite" parent="Circle"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle"]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 2 )

[node name="TrophyZone" type="Area2D" parent="."]
position = Vector2( 186, 600.5 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrophyZone"]
shape = SubResource( 4 )

[connection signal="timeout" from="Trophy/StableTimer" to="Trophy" method="_on_StableTimer_timeout"]
[connection signal="body_entered" from="TrophyZone" to="Trophy" method="_on_TrophyZone_body_entered"]
[connection signal="body_exited" from="TrophyZone" to="Trophy" method="_on_TrophyZone_body_exited"]
