[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Controls.gd" type="Script" id=3]
[ext_resource path="res://Scripts/LevelsManager.gd" type="Script" id=4]
[ext_resource path="res://Levels/Level_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level_0.tscn" type="PackedScene" id=8]

[node name="Level_Test" type="Node2D"]

[node name="Controls" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="LevelsManager" type="Node" parent="."]
script = ExtResource( 4 )
_levels = [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ]
