[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/LevelSelection.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/cross.png" type="Texture" id=2]
[ext_resource path="res://Actors/UI/LevelButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Sprites/circle.png" type="Texture" id=4]

[node name="LevelSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_level_button = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.294118, 0.356863, 0.670588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 150.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 750.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/CenterContainer"]
margin_left = 50.0
margin_right = 700.0
rect_min_size = Vector2( 650, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 4

[node name="CloseButton" type="ToolButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -116.837
margin_top = 11.2246
margin_right = -16.8368
margin_bottom = 111.225
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="CloseButton"]
modulate = Color( 0.921569, 0.337255, 0.294118, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cross" type="TextureRect" parent="CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.5
margin_top = -27.5
margin_right = 27.5
margin_bottom = 27.5
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
