[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/circle_128.png" type="Texture" id=2]
[ext_resource path="res://Config/theme.tres" type="Theme" id=3]
[ext_resource path="res://Config/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Art/Fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapCooldown" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -180.868
margin_top = 50.0
margin_right = -52.8677
margin_bottom = 178.0
value = 100.0
texture_progress = ExtResource( 2 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -78.0448
margin_right = 375.0
margin_bottom = -6.0448
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Victory :)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="Button" parent="Victory"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 57.663
margin_right = 112.0
margin_bottom = 138.663
rect_pivot_offset = Vector2( 131, 46.832 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="Victory/NextLevel"]
modulate = Color( 0.301961, 0.65098, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Next Level" type="Label" parent="Victory/NextLevel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "Next level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LastLevel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -109.158
margin_right = 375.0
margin_bottom = 37.8424
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Last level completed
congrats!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="LastLevel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 93.0183
margin_right = 112.0
margin_bottom = 174.018
rect_pivot_offset = Vector2( 131, 46.832 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="LastLevel/MainMenu"]
modulate = Color( 0.301961, 0.65098, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Next Level" type="Label" parent="LastLevel/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "Main menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lose" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -36.0
margin_right = 375.0
margin_bottom = 36.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Broken :("
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="Lose"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 57.663
margin_right = 112.0
margin_bottom = 138.663
rect_pivot_offset = Vector2( 131, 46.832 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Background" type="Panel" parent="Lose/Retry"]
modulate = Color( 0.301961, 0.65098, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Retry" type="Label" parent="Lose/Retry"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "Retry"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="."]
margin_left = 50.3969
margin_top = 84.9733
margin_right = 272.397
margin_bottom = 156.973
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Level : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levelndex" type="Label" parent="Level"]
margin_left = 222.0
margin_right = 422.0
margin_bottom = 72.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Victory/NextLevel" to="." method="_on_NextLevel_pressed"]
[connection signal="pressed" from="LastLevel/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Lose/Retry" to="." method="_on_Retry_pressed"]
