[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/circle_128.png" type="Texture" id=2]
[ext_resource path="res://Config/theme.tres" type="Theme" id=3]
[ext_resource path="res://Config/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Art/Fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 5 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapCooldown" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 128.0
value = 100.0
texture_progress = ExtResource( 2 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -36.0
margin_right = 375.0
margin_bottom = 36.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Victory :)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="Button" parent="Victory"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 57.663
margin_right = 112.0
margin_bottom = 138.663
rect_pivot_offset = Vector2( 131, 46.832 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Next level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lose" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -36.0
margin_right = 375.0
margin_bottom = 36.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Broken :("
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="Lose"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 57.663
margin_right = 112.0
margin_bottom = 138.663
rect_pivot_offset = Vector2( 131, 46.832 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Level" type="Label" parent="."]
margin_top = 30.2449
margin_right = 222.0
margin_bottom = 102.245
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Level : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levelndex" type="Label" parent="."]
margin_left = 222.0
margin_top = 30.2449
margin_right = 422.0
margin_bottom = 102.245
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "100"

[connection signal="pressed" from="Victory/NextLevel" to="." method="_on_NextLevel_pressed"]
[connection signal="pressed" from="Lose/Retry" to="." method="_on_Retry_pressed"]
